<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Teacher Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #777;
        }

        .teacher-profile {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .teacher-profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .teacher-profile div {
            flex-grow: 1;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        section h2 {
            color: #333;
            margin-top: 0;
        }

        footer {
            text-align: center;
            color: #777;
        }
        
        a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #fca311;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

    </style>

    </head>
    <body>
       <header>
       <h1>Welcome to My Teacher Website</h1>
          <nav>
             <ul>
                 <li>
                     <a href="SaitZaUchiteli.html">Ема</a>
                     <a href="Ajzak.html">Айзак</a>
                     <a href="Marusia.html">Иванина</a>
                 </li>
            </ul>
          </nav>
       </header>

    <section class="teacher-profile">
        <img src="https://apicms.thestar.com.my/uploads/images/2022/05/15/1585587.jpg" alt="Teacher Profile">
        <div>
            <h2>Ема Валънтайн</h2>
            <p>Mathematics Teacher</p>
            <p>University of Knowledge</p>
        </div>
    </section>

    <section>
        <h2>За мен</h2>
        <p>
            Здравейте! Аз съм Ева Валънтайн страстен учител по математика в University of Knowledge. Преподавала съм
            математика повече от 10 години и обичам да помагам на учениците да развият стабилна основа по предмета.
        </p>
    </section>

    <section>
        <h2>Информация за връзка</h2>
        <p>Email: EmaValentain@edu.com</p>
        <p>Phone: 123-456-7890</p>
    </section>

    <footer>
        <p>&copy; 2023 Georgi Kostov</p>
    </footer>
</body>
</html>